# android-light-dark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielme/android/dark/: LightDarkApplication.java  MainActivity.java
app/src/main/java/com/danielme/android/dark/settings/: SettingsActivity.java  SettingsFragment.java  ThemeSetup.java
app/src/main/res/drawable/: ic_menu.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array_theme_entries.xml  array_theme_values.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: array_theme_entries.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
